<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ppc</title>
    <link rel="stylesheet" href="ppc.css">
  </head>
  <body>
    <header>
      <div class="banner">
        <img src="logo.png" alt="logo" />
        <h1>CALL TOLL FREE 1-800-772-5823</h1>
      </div>
      <ul><a href="#">
        <li></li>
        <li>Home</li>
        <li>Market Segments</li>
        <li>Services</li>
        <li>Products</li>
        <li>Promotions</li>
        <li>Market Area</li>
        <li>Market Information</li></a>
      </ul>
    </header>
    <div id="wrapper">
      <main>
        <img src="main_pic.png" alt="location" />
        <div id="rmain">
          <h2>ABOUT PPC LUBRICANTS</h2>
          <h3>A Heritage of Specializing in Lubricants</h3>
          <p>
            For over 40 years, <strong>PPC Lubricants</strong> has earned a solid reputation for offering high quality<br> products and services that improve your business. How? By providing customer retention<br>programs/products for installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <strong>Automotive, Heavy Duty Commercial,<br> or Industrial</strong> in its application.
          </p>
          <p>
            At <strong>PPC Lubricants,</strong> we take tremendous pride in providing the highest level of Service. When<br>you call our toll free numbers you will be greeted by a staff that is knowledgeable and<br>experienced in the various lubricants that we carry. Each customer service representative<br>receives industry specific training on the latest advancements in <strong>lubrication technology</strong><br>including changing equipment and OEM requirements.
          </p>
        </div>
      </main>
      <div id="mid">
        <img src="logo2.png" alt="logo" />
        <h4>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</h4>
      </div>
      <footer>
        <div id="auto">
          <h2>AUTOMOTIVE</h2>
          <img src="automotive.png" alt="shop" />
          <p>
            The Automotive Market requires a<br>different set of tools in order to<br>succeed. PPC Lubricants offers<br>various programs that are customized<br>to each customer in...
          </p>
          <input type="button" name="read more" value="READ MORE...">
        </div>
        <div id="com">
          <h2>COMMERCIAL</h2>
          <img src="commercial.png" alt="truck" />
          <p>
            PPC Lubricants has been in business<br>of supporting the Commercial market<br>for over 40 years! The most importan<br>thing that we have learned is that...
            <input type="button" name="read more" value="READ MORE...">
          </p>
        </div>
        <div id="ind">
          <h2>INDUSTRIAL</h2>
          <img src="industrial.png" alt="welding" />
          <p>
            Regardless of the industrial market<br>segment that you operate in: Metal,<br>Forestry, Gas or Power Production,<br>Foods, Plastics or almost any other<br>field, your lubricant...
          </p>
          <input type="button" name="read more" value="READ MORE...">
        </div>
        <div id="fluid">
          <h2>DIESEL EXHAUST FLUID</h2>
          <img src="diesel.png" alt="gas" />
          <p>
            As governmental regulation on<br>emissions from diesel engines become<br>more severe, it has forced vehicle<br>manufacturers to evaluate and adopt<br>new technologies in order to...
          </p>
          <input type="button" name="read more" value="READ MORE...">
        </div>
      </footer>
    </div>
  </body>
</html>
