<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Modernize</title>
    <link rel="stylesheet" href="yellow_belt.css" media="screen" title="Modernize">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <img src="logo.png" alt="modernize" />
        <h1><strong>Call Us: (66)8 234 678</strong></h1>
        <ul><a href="#">
          <li>Home</li>
          <li>Blog</li>
          <li>Portfolio</li>
          <li>Shortcodes</li>
          <li>Features</li>
          <li>Contact</li></a>
        </ul>
      </header>
        <div id="woman">
          <img src="main_pic.png" alt="woman" />
        </div>
        <div id="submain">
          <div class="main">
            <img src="content_icon1.png" alt="cloud" />
            <h2>Ridiculus Ornare</h2>
            <p>
              Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.
            </p>
          </div>
          <div class="main">
            <img src="content_icon2.png" alt="clock" />
            <h2>Ipsum Purus</h2>
            <p>
              Integer Posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.
            </p>
          </div>
          <div class="main">
            <img src="content_icon3.png" alt="marker" />
            <h2>Tellus Quam</h2>
            <p>
              Aenean eu leo quam. Pellen tesque omare sem lacinia quam venenatis.
            </p>
          </div>
          <div class="main">
            <img src="content_icon4.png" alt="recycle" />
            <h2>Sem Egestas</h2>
            <p>
              Aenean eu leo quam. pellen tesque ornare sem lacinia quam venenatis.
            </p>
          </div>
        </div>
        <div id="link">
          <h3>Bibendum Fusce Vehicula Ullamcorper Fermentum</h3>
          <p>
            Praesent commodo cursus magna, vel scelerisque nis! consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.
          </p>
          <input type="button" name="buynow" value="Buy Now">
        </div>
        <div id="port">
          <h4>Portfolio</h4>
          <h5><a href="#">View All Projects</a></h5>
        </div>
        <div class="footer">
          <a href="#"><img src="portfolio1.png" alt="prancing" />
          <h5>Built-in Shortcode</h5></a>
          <p>
            You can easily use shortcode via icons in text editor. Easy! Cras Mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo
          </p>
        </div>
        <div class="footer">
          <a href="#"><img src="portfolio2.png" alt="bus" />
          <h5>New Page Builder</h5></a>
          <p>
            Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr
          </p>
        </div>
        <div class="footer">
          <a href="#"><img src="portfolio3.png" alt="kissing" />
          <h5>Access Elements Color</h5></a>
          <p>
            You can access almost every elements color easily via admin panel. Now creating unique websites is not a big deal anymore! Morbi leo risus, porta ac
          </p>
        </div>
        <div class="footer">
          <a href="#"><img src="portfolio4.png" alt="city" />
          <h5>3 Custom Post Types</h5></a>
          <p>
            We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c
          </p>
        </div>
        <h6><a href="#">Back To Top</a></h6>
      </div>
  </body>
</html>
