*{
  margin: 0 auto;
  padding: 0;
  font-family: tahoma;
}
#wrapper{
width: 1000px;
background: darkgrey;
}
#woman{
  margin: 1px 0 0px 10px;
  width: 799px;
}
header{
  background: black;
  display: block;
}
header h1{
  color: white;
  font-size: 10pt;
  float: right;
  margin: 20px 20px 10px 580px;
}
header ul{
  background: grey;
}
header ul li{
  display: inline-block;
  padding: 5px 10px;
}
header ul a{
  text-decoration: none;
  vertical-align: top;
  padding: 5px;
  color: darkgrey;
}
header ul li:last-child:after{
margin-left: 350px;
}
header ul li:after{
  content: "|";
  color: darkgrey;
  margin-left: 20px;
}
.main{
  height: 100px;
  display: inline-block;
  width: 210px;
  vertical-align: top;
  margin-left: 30px;
}
#submain{
  background: darkgrey;
  padding-top: 5px;
  border-radius: 5px;
}
.main h2{
  color: orange;
  display: inline-block;
  font-size: 12pt;
}
.main p{
  color: white;
  display: inline-block;
  font-size: 8pt;
  width: 151px;
}
.main img{
  display: inline-block;
}/*end of main*/
#link{
  color: white;
  margin: 25px 0 25px 25px;
  background: black;
  padding: 20px 0 0 20px;
}
#link h3{
  font-size: 14pt;
}
#link p{
  font-size: 8pt;
  width: 500px;
  display: inline-block;
  margin: 5px 0 20px 0;
}
#link input{
  background: orange;
  border-radius: 5px;
  padding: 10px;
  width: 100px;
  color: white;
  margin: 0 0 30px 300px;
}/*end of main*/
#port{
  color: white;
  background: darkgrey;
  display: inline-block;
  padding: 20px 70px 20px 20px;
}
#port a{
  text-decoration: none;
  color: orange;
  position: relative;
margin-left: 810px;
 display: inline;
 padding-right: 10px;
 font-size: 8pt;
}
.footer{
  color: white;
  background: darkgrey;
  width: 213px;
  display: inline-block;
  overflow: hidden;
  margin-left: 30px;
}
h4{
  position: relative;
  margin-left: 30px;
  display: inline;
}
.footer img{
  border: 3px solid black;
  margin: 0 10px 5px 0px;
}
.footer h5{
  font-size: 10pt;
  display: inline;
  color: orange;
  background: darkgrey;
}
.footer p{
  font-size: 10pt;
  background: darkgrey;
  margin-top: 5px;
}
a{
  text-decoration: none;
}
h6 a{
  margin-left: 900px;
  color: silver;
  text-decoration: none;
}
